<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningsAsErrors>3239;FS0025</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Basic.fs" />
        <Compile Include="Engine.fs" />
        <Compile Include="Random.fs" />
        <Compile Include="GameTypes.fs" />
        <Compile Include="GameLogic.fs" />
        <Compile Include="GameOutput.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
