<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Snake</AssemblyName>
        <RootNamespace>Snake</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningsAsErrors>3239;FS0025</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Basic.fs" />
        <Compile Include="GameTypes.fs" />
        <Compile Include="GameOutput.fs" />
        <Compile Include="GameLogic.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BasicStuff\BasicStuff.fsproj" />
    </ItemGroup>

</Project>
