<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Random.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Output.fs" />
        <Compile Include="Logic.fs" />
        <Compile Include="Engine.fs" />
        <Compile Include="ConsoleOut.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
